# CustomInboxApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custominboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custominboxapp/: CustomInboxAdapter.java  CustomInboxMessage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  inbox_message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/custominboxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
